<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>书法简介</title>
		<style>
			body{
				background-image: url("img/微信图片_20241022202313.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			.hezi{
				width: 100%;
				margin: 20px auto;
				background-color: rgba(255, 255, 255, 0);
			}
			.hezi1{
				position: absolute;
				top: 60px;
				left: 50px;
				margin-bottom: 20px;
				margin-left: 20px;
				margin-right: 20px;
				line-height: 15px;
				font-size: 60px;
				font-family: 'KaiTi', serif;
			}
			.hezi2{
				position: fixed;
				bottom: 30px; /* 距离底部10像素 */
				left: 30px;
			}
			.hezi2 img{
				width: 650px;
				height: 400px;
			}
			.hezi3{
				position: fixed;
				bottom: 10px; /* 距离底部10像素 */
				right: 10px;
				padding: 10px;
				font-size: 70px;  /* 字体大小 */
				line-height: 20px;
				font-family: Microsoft YaHei;
			}
			.text{
				text-indent: 2em;
			}
		</style>	
	</head>
	<body>
		<div class="hezi">
			<div class="hezi1">
				<h1>书法</h1><h3>是中国及深受中国文化影响过的周边国家</h3>
				<h3>和地区特有的一种文字美的艺术表现形式</h3>
			</div>	
			<div class="hezi2">
				<img src="img/图片2.jpg">
			</div>
			<div class="hezi3">
				<p class="text">从广义讲，书法是指文字</p>
				<p>符号的书写法则。换言之，书法</p>
				<p>是指按照文字特点及其含义，以</p>
				<p>其书体笔法、结构和章法书写，</p>
				<p>使之成为富有美感的艺术作品。</p>
			</div>
		</div>
	</body>
</html>
